@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --primary: #43867f;
  --secondary: #fd7941;
  --dark-color: #151a18;
  --light-color: #ffffff;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-family: "Inter", sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  display: grid;
  max-width: 480px;
  min-width: 320px;
  grid-template-rows: 13;
  grid-template-columns: 1fr;
  background-color: var(--dark-color);
  border-radius: 20px;
  padding: 15px;
  gap: 15px;
}

.card {
  border-radius: 20px;
  background-color: var(--primary);
  min-width: 450px;
}

.card-1 {
  grid-row: 1/span 2;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card-2 {
  color: var(--light-color);
  padding: 15px;
}
.card-2 h3 {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-weight: 200;
}
.card-2 h3 .bold {
  font-weight: 500;
}

.webinar-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
}

.webinar-info {
  font-size: 12px;
  font-weight: 200;
  background-color: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 50px;
}

.webinar-date {
  font-weight: 200;
}

.webinar-speaker {
  font-weight: 600;
}

.webinar-logo-wrapper {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.logo-box {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: var(--light-color);
  border-radius: 50px;
  grid-template-rows: 15px 15px;
  grid-template-columns: 15px 15px;
  grid-template-areas: "logo-one logo-two" "logo-three logo-four";
  width: 60px;
  height: 60px;
}
.logo-box .logo-part {
  background-color: var(--primary);
}
.logo-box .logo-part-1 {
  grid-area: logo-one;
  border-radius: 50px 0px 50px 50px;
}
.logo-box .logo-part-2 {
  grid-area: logo-two;
  border-radius: 0px 0px 50px 50px;
}
.logo-box .logo-part-3 {
  grid-area: logo-three;
  border-radius: 50px 50px 0px 0px;
}
.logo-box .logo-part-4 {
  grid-area: logo-four;
  border-radius: 50px 50px 50px 0px;
}

.webinar-speaker-box {
  width: 70%;
}

.card-4 {
  grid-row: 5/span 2;
}

.card-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  background-color: var(--light-color);
  grid-row: 7/span 2;
}
.card-6 h2 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
}

.card-7 {
  display: flex;
  align-items: center;
  padding: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-row: 9/span 2;
}

.avatar-box {
  width: 100px;
  height: 100px;
  border: 1px solid var(--dark-color);
  border-radius: 50px;
}

.avatar {
  -o-object-fit: cover;
     object-fit: cover;
}

.card-7-text-box p {
  font-size: 10px;
  font-weight: 200;
  background-color: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  padding: 8px 10px;
  border-radius: 50px;
}
.card-7-text-box h6 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
}

.card-8 {
  padding: 50px;
  background-color: var(--light-color);
}
.card-8 p {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  line-height: 14px;
  color: var(--dark-color);
  text-transform: uppercase;
}
.card-8 h6 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 32px;
  line-height: 34px;
  color: var(--dark-color);
  font-weight: 300;
}

.color-container {
  display: flex;
}
.color-container div {
  width: 100%;
  height: 10px;
  border-radius: 50px;
}
.color-container .color-one {
  background-color: var(--dark-color);
}
.color-container .color-two {
  background-color: var(--primary);
}
.color-container .color-three {
  background-color: var(--secondary);
}

.card-9 {
  grid-row: 12/span 2;
}

.light-logo {
  background-color: var(--primary);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  grid-template-rows: 20px 20px;
  grid-template-columns: 20px 20px;
}
.light-logo .logo-part {
  background-color: var(--light-color);
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one two" "one three" "six six" "five eight" "seven seven" "four nine" "four nine";
    max-width: 768px;
  }
  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: three;
  }
  .card-4 {
    grid-area: four;
  }
  .card-5 {
    grid-area: five;
  }
  .card-6 {
    grid-area: six;
  }
  .card-7 {
    grid-area: seven;
  }
  .card-8 {
    grid-area: eight;
  }
  .card-9 {
    grid-area: nine;
  }
}/*# sourceMappingURL=style.css.map */